VITE_API_PATH="http://ec2-16-170-215-204.eu-north-1.compute.amazonaws.com/index.php/api/"

# VITE_API_PATH="http://64ed31429cbded49acab4281.cloud.lan/Apothéose/collexion/projet-12-collexion-back/public/api/"
# t